<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mentalHealth.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.welnesswithinreach.com</title>
  </head>
  <body>
    <div class="div-header-display" background="Images/image2.jpg">
      <p class="header-display">
        Welcome home - let's <strong>come together</strong> and
        <strong>embrace happiness</strong>
      </p>
    </div>
    <div class="combination1">
      <div class="div-heading1">
        <h1 class="heading1"><u>W</u>ellness <u>W</u>ithin <u>R</u>each</h1>
      </div>
      <div class="link-section">
        <h3 class="connection">Connect with us, we walk together ...</h3>
        <p class="selection-area">Section of preference</p>

        <a href="#Podcasts" class="same">One &#183; on &#183; One - Podcasts</a>
        <a href="#experts" class="same"
          >Talk &#183; to &#183; an - <strong>Expert</strong></a
        >
        <a href="#participations" class="same">Participation &#183; Guide</a>
        <a href="#groups" class="same">Empowerment &#183; Groups</a>
        <a href="#communities" class="same">Join &#183; Communities</a>
        <a href="#dailies" class="same">Daily &#183; Support</a>
      </div>
    </div>
    <div class="body-section">
      <p class="introduction">
        &nbsp; Welcome to <strong>Wellness &#183; within &#183; Reach</strong>.
        We are here to help you &amp; we are always here for you. This is a
        partnership organisation for helping young individuals and adults find
        their way in life and become <em>resilient</em> in order to spring from
        the floors of dispair to elation.
      </p>
      <p>
        &nbsp; Here, we'll help you become your better self and guide you to a
        path of self-control, awareness and bounce-back, this is because
        <strong
          >you are stronger than you know, braver than you believe, and smarter
          than you think.</strong
        >
      </p>
      <h2>Achieve &#183; Your &#183; Goals</h2>
      <a href="#Podcasts" class="diff">One &#183; on &#183; One - Podcasts</a>
      <a href="#experts" class="diff"
        >Talk &#183; to &#183; an - <strong>Expert</strong></a
      >
      <a href="#participations" class="diff">Participation &#183; Guide</a>
      <a href="#groups" class="diff">Empowerment &#183; Groups</a>
      <a href="#communities" class="diff">Join &#183; Communities</a>
      <a href="#dailies" class="diff">Daily &#183; Support</a>
      <a href="#participations"><button class="started">Get Started</button></a>
    </div>
    <u><h1 class="Section">SELECTION &#183; OF &#183; PREFERENCE</h1></u>
    <h2 id="participations">Participation &#183; Guide</h2>
    <div class="Participation-positivity">
      <div class="special-div">
        <p class="special">
          &nbsp; This section provides, a few topic guidelines that will help
          you navigate through with this event. We appreciate your patience and
          discipline through-out this course of guidence. <br />
          &nbsp;We are always here for you for nomatter what you need to help
          you benefit the most because you deserve it. So, follow the following
          guides to safe guard you on the things you want to br farmiliar with
          and the ones you want to enroll with. We guarantee you the best
          platform for finding
          <strong>inner-piece</strong>
          and acceptance.
        </p>
      </div>
      <div class="health2">
        <img
          class="health2-image"
          src="Images/health2.jpg"
          alt="an image fo positivity"
        />
      </div>
    </div>
    <div id="Podcasts" class="podcast">
      <h2>One &#183; on &#183; One - Podcasts</h2>
      <ul type="disk">
        <li>
          <dl>
            <dt>One &#183; on &#183; One - Podcasts</dt>
            <dd>
              &nbsp; This is a section where we upload weekly one-on-one podcast
              hosting mhl-pod analyst <strong>Naomi Chege</strong> and her
              associate mhl-pod <strong>HR. Felix Okoth</strong>. The two hosts
              are always joined by a doctor of studies in mental health. &nbsp;
              This section covers different topics weekly and is most reliant in
              helping individuals to gain, self-confidence in all they do and is
              also educative.
              <br />
            </dd>
            <dd>
              &nbsp; Here is our last-week podcast discussing mainly on;
              <em><strong>ANXIETY</strong></em>
            </dd>
            <dd class="podcast-link">
              <em><strong>ANXIETY: </strong></em>
              <i style="font-size: 17px; color: green; font-weight: bold"
                >Join us today, with Dr. Micah Richards - uncovering Anxiety</i
              >
              <br />
            </dd>
            <dd>
              <span class="podcast-link1"
                >https//:
                www.mhl-podcast-windowsrc/anxiety-relief/broadcast.co.uk</span
              >
            </dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="groups">
      <h2 id="groups">Empowerment &#183; Groups</h2>
      <ul type="disk">
        <li>
          <dl>
            <dt>Empowerment &#183; Groups</dt>
            <dd>
              &nbsp; Groups generally are platfoms that provide interactions of
              many individuals at one given area. Here, we provide you a chance
              to meet with people who have experienced almost a similar scenario
              like the one you have been through. Thus the provide their
              thoughts on how they dealt with their issues and may encourage you
              to follow their steps inorder to find a new concept and meaning to
              life.
            </dd>
            <dd style="margin-top: 20px">
              &nbsp; This is a site where every one is free, sharing out there
              experiences and what they've learnt in order to assist others.
              Feel free and Welcome to
              <em><strong>"Strength Zone".</strong></em>
            </dd>
          </dl>
        </li>
      </ul>
      <div
        style="margin-top: 10px; padding-top: 0px; border-radius: 5px"
        class="group-cartegory"
      >
        <div
          style="
            border-radius: 5px;
            display: grid;
            grid-template-columns: 40px 1fr;
            vertical-align: top;
            column-gap: 10px;
            background-color: rgb(24, 46, 4);
            border-radius: 5px;
          "
        >
          <div>
            <img
              style="height: 40px; width: 40px; border-radius: 20px"
              src="Images/health1.jpg"
              alt="group-header-photo"
            />
          </div>
          <div>
            <p
              style="
                font-family: tahoma;
                font-size: 26px;
                color: yellow;
                text-align: left;
                margin-bottom: 0px;
                margin-top: 0px;
              "
            >
              Wellness-Within-Reach :&#183;:
              <em><strong>STRENGTH ZONE</strong></em>
            </p>
            <p
              style="
                text-align: center;
                margin-top: 10px;
                font-weight: 650;
                font-size: 14px;
                color: aqua;
              "
            >
              201,723 &#183; participants
            </p>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-template-columns: 40px 300px;
            background-color: rgb(24, 46, 4);
            margin-top: 20px;
            column-gap: 10px;
            border-radius: 5px;
            margin-right: 500px;
            padding-right: 50px;
          "
        >
          <div>
            <img
              src="Images/profile1.jpeg"
              alt="profile1"
              style="
                height: 40px;
                border-radius: 20px;
                width: 40px;
                vertical-align: top;
              "
            />
          </div>
          <div>
            <p
              style="
                font-family: tahoma;
                font-size: 12px;
                font-weight: 600px;
                color: yellow;
                margin-top: 0px;
                line-height: 16px;
              "
            >
              I am, Janel Ann. I am a former college student from St. Jason
              Mathrix Technical Technology. Recently I got a job working as a
              mechanic engineer at my work place. It's good, but since the day i
              joined, I've been discriminated by other colleagues and co-workers
              because of my looks 😞💔. I had an accident, immediately after my
              studies and the my face got burnt a little bit by the fire, i am
              always thankful to God for protecting me but i just don't even
              have the strength to go to work 😭. I really need assistance 💔.
            </p>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-template-columns: 300px 40px;
            background-color: rgb(24, 46, 4);
            margin-top: 20px;
            column-gap: 10px;
            border-radius: 5px;
            margin-left: 500px;
          "
        >
          <div>
            <p
              style="
                font-family: tahoma;
                font-size: 12px;
                font-weight: 600px;
                color: yellow;
                margin-top: 0px;
                line-height: 16px;
                padding-left: 30px;
              "
            >
              Hey, Janel. I am Richard. I've also had the same scenario though i
              was at school. I found this place, Wellness-Within-Reach and the
              helped me deal with the discrimination. I had to believe in myself
              each and every-day and ignore all the people who were treating me
              badly and avoiding a lot of issues with them. It wasn't your fault
              getting to that position but just thank God for your life and
              ignore the people who don't see the good in you. You are special
              💯
            </p>
          </div>
          <div>
            <img
              src="Images/profile3.jpeg"
              alt="profile1"
              style="
                height: 40px;
                border-radius: 20px;
                width: 40px;
                vertical-align: top;
              "
            />
          </div>
        </div>
        <div>
          <input type="text" placeholder="Type in message" class="message" />
        </div>
      </div>
    </div>
    <div id="communities" class="communities">
      <h2>Join &#183; Comunities</h2>
      <ul type="disk">
        <li>
          <dl>
            <dt>Join &#183; Comunities</dt>
            <dd>
              &nbsp; We have enforced the need to allow people to have the
              ability to join in communities where each an every one can
              interact and meet for advisory advantages and learning on ways to
              curb with mental issues. To join our communities you'll have to
              enroll in the groups section to join all members to gain our
              support and placement to the communities. We ensure happiness and
              safety to all.
            </dd>
            <br />
            <dd>
              &nbsp;To enroll to group section tap the
              <em><strong>link</strong></em> below.
            </dd>
          </dl>
        </li>
      </ul>
    </div>
    <div id="dailies" class="daily">
      <h2>Daily &#183; Support</h2>
      <ul type="disk">
        <li>
          <dl>
            <dt>Daily &#183; Support</dt>
            <dd>
              &nbsp; Here is our daily upload section where we upload, advisory
              comments, motivationa talks and encouragement messages.
            </dd>
            <br />
            <dd>
              &nbsp;Check this
              <em><strong>out...</strong></em> below.
            </dd>
            <dd style="margin-top: 20px; color: green; font-weight: 600">
              <em><strong>Prof. HR Okoth</strong></em> : Your journey is unique,
              embrace it. You have a purpose that only you can fulfill.
            </dd>
            <dd style="margin-top: 20px; color: green; font-weight: 600">
              <em><strong>Dr. Chege</strong></em> : Every day may not be good,
              but there's something good in every day so believe ther is
              something for you.
            </dd>
          </dl>
        </li>
      </ul>
    </div>

    <div id="experts" class="Expert">
      <h2>Talking &#183; to &#183; an - <strong>Expert</strong></h2>
      <ul type="disk">
        <li>
          <dl>
            <dt>Talking &#183; to &#183; an - <strong>Expert</strong></dt>
            <dd>
              &nbsp; To get professional help from a certified and qualified
              doctor, consellor or therapist; we've got your covered.To get help
              from professionals please check out the section below.
            </dd>
            <br />
            <dd>
              &nbsp;Check this
              <em><strong>out...</strong></em> below.
            </dd>
          </dl>
        </li>
      </ul>
      <div class="contact-info">
        <p>Contact Information :</p>
        <p style="margin-top: 20px">
          <em><strong>Phone Contact: </strong></em>
          <span style="color: green; font-weight: bold"
            >+(254) 7-88-000-000</span
          >
        </p>
        <p style="margin-top: 20px">
          <em><strong>Email Contact Services: </strong></em>
          <span class="Email">wellnesswithinreach-helpcenter@gmail.com</span>
        </p>
      </div>
    </div>
  </body>
</html>
